@font-face 
  font-family: 'fa-solid-900'
  src: url('../fonts/fa-solid-900.ttf')
@mixin solid
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'fa-brands-400'
  src: url('../fonts/fa-brands-400.ttf')
@mixin brand
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'SourceSansPro-Black'
  src: url('../fonts/SourceSansPro-Black.otf')
@mixin black
  font-family: 'SourceSansPro-Black'
@font-face 
  font-family: 'SourceSansPro-Regular'
  src: url('../fonts/SourceSansPro-Regular.otf')
@mixin reg 
  font-family: 'SourceSansPro-Regular'
@font-face 
  font-family: 'SourceSansPro-Bold'
  src: url('../fonts/SourceSansPro-Bold.otf')
@mixin bold 
  font-family: 'SourceSansPro-Bold'
@font-face 
  font-family: 'SourceSansPro-Semibold'
  src: url('../fonts/SourceSansPro-Semibold.otf')
@mixin semi 
  font-family: 'SourceSansPro-Semibold'
body 
  +reg 
  color: #ffffff
  font-size: 12px 
.container
  max-width: 970px 
  margin: auto
  padding: 0 15px 
  height: 100%