.about
  background: url(../img/about/bg.png) no-repeat 
  background-size: cover 
  background-attachment: fixed 
  padding: 250px 0 
  & .about-wrap 
    display: flex 
    justify-content: space-between
    & .block 
      width: calc(50% - 30px)
      & h6 
        text-transform: uppercase
        font-size: 15px 
        +semi 
        letter-spacing: 2.4px 
      & h3 
        text-transform: uppercase
        font-size: 80px 
        +bold 
        line-height: 1
      & p
        font-size: 11px 
        line-height: 18px 
        margin-bottom: 20px  
