@media screen and ( max-width: 900px )
  .about 
    & .about-wrap 
      flex-direction: column 
      & .block 
        width: 100%
        & p 
          margin-top: 20px 
          margin-bottom: 0
@media screen and ( max-width: 550px )
  .header 
    & .navigation
      & .logo 
        top: 20px 
        left: 20px
      & .menu 
        top: 20px 
        right: 20px  
    & .header-main
      & h1 
        display: flex 
        flex-wrap: wrap
        text-align: center
        &::before
          width: 100%
      & p
        text-align: center 
    & .header-social
      left: 20px
      bottom: 20px  
  .about 
    & .about-wrap 
      & .block 
        & h3 
          font-size: 50px 
        
        