.command
  background: url(../img/command/bg.png) no-repeat 
  background-size: cover 
  background-attachment: fixed 
  padding: 0 0 140px 0 
  & .command-wrap 
    display: flex 
    justify-content: space-between
    & .block 
      & .img 
        width: 100%
        & img 
          width: 100%
      & .name
        margin-top: 25px  
        & h5 
          text-transform: uppercase
          +bold 
          font-size: 20px 
        & p 
          font-size: 11px 
          color: #898989
      & .social 
        margin-top: 15px 
        & a 
          color: #c6a15b
          margin-left: 5px 
          &:first-of-type
            margin-left: 0
          & .fab 
            +brand 
    & .block2
      margin-top: 90px
    & .block4 
      margin-top: 90px  
